.responsivelogo{
  margin-left: 1rem;
  max-width: 9rem;
  height: auto;
}
.top{
  border-bottom: 1px solid rgba(128, 128, 128, 0.329);
}
.head{
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 1rem;
}
.nombrecliente{
  font-size: 1rem;
  margin:1rem;
  display:flex;
  align-items: center;
}
.sesiontoggle{
  display: flex;
  align-items: center;
  text-decoration: none; 
}

.sessionmenu{
  border: transparent;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 0.5rem;
}
.head{
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 1rem;
}

.titulo{
  align-items:end;
  font-size: 2rem;
  font-weight: bold;
  justify-content: center;
  color:#595d60;
}

.responsiveImg{
  width: auto;
  height: auto;
  max-width: 18rem;
  max-height: 15rem;

}
.card-text{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.card-title{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.btn-post{
  border:transparent;
  border-radius: 0.5rem;
  background-color:#e0ae43de;
  border:1px solid #e0ae43de;
  color:white;
  min-height: 2rem;
  padding: auto;
}

.btn-post:hover{
  background-color: #dba124de;
  border-radius: 0.5rem;
  border:1px solid #e0ae43de;
  min-height: 2rem;
  color:white;
}

.btn-emp{
  background-color: white;
  border-radius: 1rem;
  border:2px solid #e0ae43de;
  min-height: 2rem;
  color:#e0ae43de;
}

.btn-emp:hover{
  background-color: white;
  border-radius: 1rem;
  border:2px solid grey;
  color:grey;
  min-height: 2rem;
}

.search{
  border-bottom: 1px solid grey;
  width: 13rem;
}

.filter{
  border:1px solid rgba(128, 128, 128, 0.329);
  border-radius: 0.5rem;
  background-color: white;
  margin-left: 1rem;
}

.namecli{
  font-size: 1.5rem;
  font-weight: bold;
  color: #595d60;
  border-bottom: 1px solid rgba(128, 128, 128, 0.329);
}
.dropdot{
  position: absolute;
  left: 92%;
  top: 1.2rem;
  width:fit-content;
}

.dotmenu{
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border:transparent;
  min-width: 8rem;
  font-size: 14px;
}

.dottoggle{
  color:grey;
  display: absolute;
}
.sesiontoggle{
  display: flex;
  align-items: center;
  text-decoration: none; 
}

.dottoggle::after {
  content: none; 
  align-items: end; 
}

@media only screen and (max-width: 600px) {
  .group-cards{
    width: 70rem;
    justify-content: center;
  }
  .section{
    padding-top:1rem;
  }
  .card-subtitle{
      width:fit-content;
  }
  .btn-p{
    background-color:#228BE6 ;
    color: white;
    border: transparent;
    border-radius: 0.5rem;
    font-size: 1rem;
    width: 100%;
    height: fit-content;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .text-btn{
    display:none
  }
  .head{
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
  }

  .btn-addempresa{
    margin-bottom:1rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    padding-top: 1rem;
    width: 90%;
    display: flex;
    justify-content: center;
  }
  .responsivelogo{
    display: none;
  }
  .s-logo{
    width: 4rem;
    height: 4rem;
  }
  .nav_back{
    margin-left: 0.5rem;
    display: flex;
    align-items: center;
    width:90%;
  }
  .titulo{
    font-size: 1.2rem;
  }
  .head2{
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
    display:flex;
    justify-content: center;
  }
  .btn-post{
    width: fit-content;
    border:transparent;
    border-radius: 0.5rem;
    background-color:#e0ae43de;
    border:1px solid #e0ae43de;
    color:white;
    min-height: 2rem;
    padding: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    justify-content:center;
  }
  
  .btn-post:hover{
    background-color: #d39b23;
  }
  .person-info{
    display: flex;
    justify-content: space-between;
  }

  .card-title{
    padding-right: 0;
    width:80%;
  }
}


@media only screen and (min-width: 600px) {
  .group-cards{
    width: 80rem;
    justify-content: center;
  }
  .card-subtitle{
    width:fit-content;
}
  .card-subtitle{
    width:fit-content;
}
  .search{
    border-bottom: 1px solid grey;
    width: 10rem;
  }
  .head2{
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
    display:flex;
    justify-content: center;
  }
  .btn-addempresa{
    margin-bottom:1rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    padding-top: 1rem;
    width: 90%;
    display: flex;
    justify-content: center;
  }
  .searchrow{
    padding-right: 2rem;
  }
  .responsivelogo{
    display: none;
  }
  .s-logo{
    width: 4rem;
    height: 4rem;
  }
  .head{
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
  }
  .btn-post{
    width: fit-content;
    border:transparent;
    border-radius: 0.5rem;
    background-color:#e0ae43de;
    border:1px solid #e0ae43de;
    color:white;
    min-height: 2rem;
    padding: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    justify-content:center;
  }
  
  .btn-post:hover{
    background-color: #d39b23;
  }
  .nav_back{
    margin-left: 0.5rem;
    display: flex;
    align-items: center;
  }
  .person-info{
    display: flex;
    justify-content: space-between;
  }
} 

@media only screen and (max-width: 720px){
  .group-cards{
    width: 80rem;
    justify-content: center;
  }
  .section{
    padding-top:1rem;

  }
  .card-subtitle{
    width:fit-content;
}
  .body-contactos{
    width: 38rem;
  }
  .head2{
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
    display:flex;
    justify-content: center;
  }
  .btn-addempresa{
    display: flex;
    justify-content: space-between;
    margin-left: 1rem;
    margin-bottom:1rem;
    margin-right: 1rem;
    width: 95%;
  }
  .search{
    border-bottom: 1px solid grey;
    width: 13rem;
  }
  .searchrow{
    padding-right: 1rem;
  }
  .iconuser{
    display: block;
  }
  .name{
    display: none;
  }
  .responsivelogo{
    display: none;
  }
  .s-logo{
    width: 4rem;
    height: 4rem;
  }
  .nav_back{
    margin-left: 0.5rem;
    display: flex;
    align-items: center;
  }
  .person-info{
    display: flex;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 720px){
  .group-cards{
    width: 75rem;
    justify-content: center;
  }
  .section{
    padding-top:1rem;
  }
  .card-subtitle{
    width:fit-content;
}
.head2{
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 0.5rem;
  display:flex;
  justify-content: center;
}
  .body-contactos{
    width: 42rem;
  }
  .btn-addempresa{
    margin-left:4rem;
    margin-bottom:1rem;
    margin-right:8rem;
  }
  .search{
    border-bottom: 1px solid grey;
    width: 13rem;
  }
  .searchrow{
    padding-right: 2rem;
  }
  .responsivelogo{
    display:flex;
    margin-left: 1rem;
    max-width: 9rem;
    height: auto;
  }
  .iconuser{
    display: none;
  }
  .s-logo{
    display: none;
  }
  .btn-post{
    width: 15rem;
    border:transparent;
    border-radius: 0.5rem;
    background-color:#e0ae43de;
    border:1px solid #e0ae43de;
    color:white;
    min-height: 2rem;
    padding: auto;
    justify-content:center;
  }
  
  .btn-post:hover{
    background-color: #d39b23;
  }
  .nav_back{
    margin-left: 0.5rem;
    display: flex;
    align-items: center;
  }
  .person-info{
    display: flex;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 1050px){
  .group-cards{
    width: 75rem;
    justify-content: center;
  }
  .section{
    padding-top:1rem;
  }
  .card-subtitle{
    width:fit-content;
}
  .body-contactos{
    width: 65rem;
  }
  .head2{
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.5rem;
    display:flex;
    justify-content: center;
  }
  .btn-addempresa{
    margin-left:6rem;
    margin-bottom:1rem;
    margin-right:8rem;
  }
  .search{
    border-bottom: 1px solid grey;
    width: 13rem;
  }
  .searchrow{
    padding-right: 4rem;
  }
  .responsivelogo{
    margin-left: 1rem;
    max-width: 9rem;
    height: auto;
  }
  .iconuser{
    display: none;
  }
  .btn-post{
    width: 15rem;
    border:transparent;
    border-radius: 0.5rem;
    background-color:#e0ae43de;
    border:1px solid #e0ae43de;
    color:white;
    min-height: 2rem;
    padding: auto;
    justify-content:center;
  }
  
  .btn-post:hover{
    background-color: #d39b23;
  }
  .nav_back{
    margin-left: 0.5rem;
    display: flex;
    align-items: center;
  }
  .person-info{
    display: flex;
    justify-content: space-between;
  }
}